programa
{
	
	funcao inicio()
	{
	inteiro nums[5], i
	escreva("Olá bb's Digite 5 números: ")
	para(i = 0; i < 5; i++){
		leia(nums[i])
	}
	para(i = 4; i >= 0; i--){
		escreva(" ",nums[i])
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 193; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */