programa
{
	
	funcao inicio()
	{
	inteiro nums[5]
	inteiro i
		escreva("Digite aqui 5 números para serem somados: ")
		para(i = 0; i < 5; i++){
		leia(nums[1])
	}
		para(i = 4; i <= 0; i--){
			
		}

	    escreva(i < 5; i = 0; i++)
	    
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 243; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */