programa
{
	
	funcao inicio()
	{
	inteiro a, b, c

	escreva("A = ")
	leia(a)

	escreva("B = ")
	leia(b)

	escreva("A = ",a ," B = ",b)
     
	c = a
	a = b
     b = c

     escreva("\nA = ",a ," B = ",b)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 207; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {b, 6, 12, 1}-{c, 6, 15, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */