programa
{

	funcao inicio()
	{
	inteiro avm, simul, avt, media
	
	     escreva("Digite aqui a nota de sua avm: ")
	     leia(avm)

	     escreva("Digite aqui o simulado: ")
	     leia(simul)

	     escreva("Digite aqui a avt: ")
	     leia(avt)

	     media = (avm * 2) + (simul * 3) + (avt*5) /10

	     limpa()

	     se (media >= 8.0 e media <= 10.0){
	     	escreva("Escreva conceito A ")
	     }senao se (media >= 7.0 e media < B){
	     	escreva("conceito B")
	     }senao se (media	
	     }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 492; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */