programa
{
	
	funcao inicio()
	{
	inteiro numero, i

	escreva("Digite um numero: ")
	leia(numero)
  
     i=1
	enquanto(i <= numero){

		se(i%2 == 0){
			
		escreva("i: ",i," par")
	}senao{
		escreva("i: ",i," impar")
	     }
		i++
	}
	}
}
		
	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 125; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */