programa
{
	
	funcao inicio()
	{
	real combustivel, distancia, consumo
	
		escreva("Digite aqui o consumo do automovel: ")
		leia(consumo)
		
		escreva("Digite aqui a distancia percorrida: ")
		leia(distancia)

		combustivel = consumo / distancia

		escreva("o combustível gasto foi: ", combustivel)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 304; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */