programa               
{
	biblioteca Matematica --> mat
	
	funcao inicio()  
	{
	real valorD, valorR, m , porcent = 0.70
	
	escreva("Digite aqui o valor que foi depositado:")
	leia(valorD)

     escreva("Digite aqui quantos messes o dinheiro foi depositado: ")
	valorR = (valorD m)

	valor(valorD * m) + porcent

	escreva(valorR)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 339; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */